{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}
{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f397\froman\fcharset238\fprq2 Times CE;}{\f398\froman\fcharset204\fprq2 Times Cyr;}
{\f400\froman\fcharset161\fprq2 Times Greek;}{\f401\froman\fcharset162\fprq2 Times Tur;}{\f402\froman\fcharset177\fprq2 Times (Hebrew);}{\f403\froman\fcharset178\fprq2 Times (Arabic);}{\f404\froman\fcharset186\fprq2 Times Baltic;}
{\f405\froman\fcharset163\fprq2 Times (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid13580521 Normal;}{\s1\ql \li0\ri0\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid13580521 
heading 1;}{\s3\ql \li0\ri0\widctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid13580521 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\listtable{\list\listtemplateid1423470164\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\f36\fbias0 }{\listname ;}\listid103623318}{\list\listtemplateid1423470164\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\f36\fbias0 }{\listname ;}\listid215900956}{\list\listtemplateid1423470164\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\f36\fbias0 }{\listname ;}\listid810943879}{\list\listtemplateid1055675424\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00);}{\levelnumbers\'01;}\f36\fbias0 }{\listname ;}\listid939948671}{\list\listtemplateid1423470164\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\f36\fbias0 }{\listname ;}\listid982393418}{\list\listtemplateid1423470164\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelold
\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\f36\fbias0 }{\listname ;}\listid1289362167}{\list\listtemplateid-1382769108\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f36\fbias0 }{\listname ;}\listid1991324837}}{\*\listoverridetable{\listoverride\listid810943879\listoverridecount0\ls1}{\listoverride\listid810943879\listoverridecount1{\lfolevel\listoverrideformat
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\f36\fbias0 }}\ls2}{\listoverride\listid810943879\listoverridecount1{\lfolevel\listoverrideformat
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\f36\fbias0 }}\ls3}{\listoverride\listid810943879\listoverridecount1{\lfolevel\listoverrideformat
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\f36\fbias0 }}\ls4}{\listoverride\listid810943879\listoverridecount1{\lfolevel\listoverrideformat
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\f36\fbias0 }}\ls5}{\listoverride\listid810943879\listoverridecount1{\lfolevel\listoverrideformat
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\f36\fbias0 }}\ls6}{\listoverride\listid215900956\listoverridecount0\ls7}
{\listoverride\listid103623318\listoverridecount0\ls8}{\listoverride\listid103623318\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelold\levelspace0\levelindent360
{\leveltext\'01\'00;}{\levelnumbers\'01;}\f36\fbias0 }}\ls9}{\listoverride\listid982393418\listoverridecount0\ls10}{\listoverride\listid982393418\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat2\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\f36\fbias0 }}\ls11}{\listoverride\listid982393418\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat3\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\f36\fbias0 }}\ls12}{\listoverride\listid1289362167\listoverridecount0\ls13}{\listoverride\listid1289362167\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\f36\fbias0 }}\ls14}{\listoverride\listid1289362167\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\f36\fbias0 }}\ls15}{\listoverride\listid1991324837\listoverridecount0\ls16}
{\listoverride\listid1991324837\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f36\fbias0 }}\ls17}
{\listoverride\listid939948671\listoverridecount0\ls18}{\listoverride\listid939948671\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent360
{\leveltext\'02\'00);}{\levelnumbers\'01;}\f36\fbias0 }}\ls19}{\listoverride\listid939948671\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelold\levelspace0\levelindent360
{\leveltext\'02\'00);}{\levelnumbers\'01;}\f36\fbias0 }}\ls20}{\listoverride\listid939948671\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelold\levelspace0\levelindent360
{\leveltext\'02\'00);}{\levelnumbers\'01;}\f36\fbias0 }}\ls21}{\listoverride\listid939948671\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelold\levelspace0\levelindent360
{\leveltext\'02\'00);}{\levelnumbers\'01;}\f36\fbias0 }}\ls22}{\listoverride\listid939948671\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelold\levelspace0\levelindent360
{\leveltext\'02\'00);}{\levelnumbers\'01;}\f36\fbias0 }}\ls23}{\listoverride\listid939948671\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelold\levelspace0\levelindent360
{\leveltext\'02\'00);}{\levelnumbers\'01;}\f36\fbias0 }}\ls24}}{\*\rsidtbl \rsid5720761\rsid13580521}{\*\generator Microsoft Word 10.0.2627;}{\info{\title Curran Kelleher}{\author Curran}{\operator Curran}{\creatim\yr2005\mo9\dy15\hr9\min59}
{\revtim\yr2005\mo9\dy15\hr9\min59}{\version2}{\edmins1}{\nofpages11}{\nofwords2282}{\nofchars13014}{\*\company  }{\nofcharsws15266}{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot13580521 \fet0\sectd 
\linex0\sectdefaultcl\sectrsid13580521\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sl480\slmult1\widctlpar\faauto\rin0\lin0\itap0\pararsid13580521 
\f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf1\insrsid13580521 Curran Kelleher\tab \tab \tab \tab \tab \tab \tab \tab 9/14/05
\par HW 1. Radical Design initial web research write up
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\sl480\slmult1\keepn\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0\pararsid13580521 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs32\cf1\kerning32\insrsid13580521 Contents:
\par }\pard\plain \ql \li0\ri0\sl480\slmult1\widctlpar\faauto\rin0\lin0\itap0\pararsid13580521 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\cf1\insrsid13580521 \tab 
This paper contains description and commentary on some of the things that I found as I was researching radical design, as well as some thoughts about radical design inspired by what I learned. It can be broken down into the following sections:
\par {\pntext\pard\plain\f36\cf1\insrsid13580521 \hich\af36\dbch\af0\loch\f36 1\tab}}\pard \ql \fi-360\li720\ri0\sl480\slmult1\widctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360 }\faauto\ls1\rin0\lin720\itap0\pararsid13580521 {
\cf1\insrsid13580521 Commercialism and Radical Design
\par {\pntext\pard\plain\f36\cf1\insrsid13580521 \hich\af36\dbch\af0\loch\f36 2\tab}}\pard \ql \fi-360\li720\ri0\sl480\slmult1\widctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart2\pnindent360 }\faauto\ls2\rin0\lin720\itap0\pararsid13580521 {
\cf1\insrsid13580521 Radical Design in Science and Engineering
\par }\pard \ql \fi-360\li1440\ri0\sl480\slmult1\widctlpar\tx1440{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec\pnf36\pnstart1 }\faauto\ilvl12\rin0\lin1440\itap0\pararsid13580521 {\f2\cf1\insrsid13580521 o\tab }{\cf1\insrsid13580521 
Example: Evolutionary Computation  applied to Aerodynamic Topology Optimization
\par }{\f2\cf1\insrsid13580521 o\tab }{\cf1\insrsid13580521 Ex. Synthetic Biology
\par {\pntext\pard\plain\f36\cf1\insrsid13580521 \hich\af36\dbch\af0\loch\f36 3\tab}}\pard \ql \fi-360\li720\ri0\sl480\slmult1\widctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart3\pnindent360 }\faauto\ls3\rin0\lin720\itap0\pararsid13580521 {
\cf1\insrsid13580521 Radical Design in Software
\par }\pard \ql \fi-360\li1440\ri0\sl480\slmult1\widctlpar\tx1440{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec\pnf36\pnstart1 }\faauto\ilvl12\rin0\lin1440\itap0\pararsid13580521 {\f2\cf1\insrsid13580521 o\tab }{\cf1\insrsid13580521 Ex. Wiki
\par }{\f2\cf1\insrsid13580521 o\tab }{\cf1\insrsid13580521 Ex. Google
\par {\pntext\pard\plain\f36\cf1\insrsid13580521 \hich\af36\dbch\af0\loch\f36 4\tab}}\pard \ql \fi-360\li720\ri0\sl480\slmult1\widctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart4\pnindent360 }\faauto\ls4\rin0\lin720\itap0\pararsid13580521 {
\cf1\insrsid13580521 Problems With Radical Design
\par {\pntext\pard\plain\f36\cf1\insrsid13580521 \hich\af36\dbch\af0\loch\f36 5\tab}}\pard \ql \fi-360\li720\ri0\sl480\slmult1\widctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart5\pnindent360 }\faauto\ls5\rin0\lin720\itap0\pararsid13580521 {
\cf1\insrsid13580521 The Definition of Radical Design
\par {\pntext\pard\plain\f36\cf1\insrsid13580521 \hich\af36\dbch\af0\loch\f36 6\tab}}\pard \ql \fi-360\li720\ri0\sl480\slmult1\widctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnstart6\pnindent360 }\faauto\ls6\rin0\lin720\itap0\pararsid13580521 {
\cf1\insrsid13580521 The Origins of Radical Design
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\sl480\slmult1\keepn\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0\pararsid13580521 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs32\cf1\kerning32\insrsid13580521 
Commercialism and Radical Design
\par }\pard\plain \ql \fi720\li0\ri0\sl480\slmult1\widctlpar\faauto\rin0\lin0\itap0\pararsid13580521 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf1\insrsid13580521 The first things that I came across in my radical design search were sever
al businesses which called themselves "Radical design", which I find comical.
\par }\pard \ql \li0\ri0\sl480\slmult1\widctlpar\faauto\rin0\lin0\itap0\pararsid13580521 {\cf1\insrsid13580521 These include:
\par {\pntext\pard\plain\f36\cf1\insrsid13580521 \hich\af36\dbch\af0\loch\f36 1\tab}}\pard \ql \fi-360\li720\ri0\sl480\slmult1\widctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec\pnstart1\pnindent360 }\faauto\ls7\rin0\lin720\itap0\pararsid13580521 {
\cf1\insrsid13580521 "Radical Design" - A company based in Holland which designs and sells "recumbent bags, bicycle trailers and dog packs.\'94 (1)
\par }\pard \ql \fi-360\li1440\ri0\sl480\slmult1\widctlpar\tx1440\faauto\ilvl12\rin0\lin1440\itap0\pararsid13580521 {\f2\cf1\insrsid13580521 o\tab }{\cf1\insrsid13580521 This area of bags and portability of 
things is a perfect candidate for radical new designs, which is apparently the basis if this company.
\par }{\f2\cf1\insrsid13580521 o\tab }{\cf1\insrsid13580521 On another site (somebody\rquote s blog), I found a good description of one of their products:
\par }\pard \ql \li1440\ri0\sl480\slmult1\widctlpar\faauto\rin0\lin1440\itap0\pararsid13580521 {\cf1\insrsid13580521 "it looks like the Radical trailer effectively becomes a large duffle
\par bag when not in use as a trailer, with the addition of a wheel bag
\par rather inelegantly tacked onto the top. The remainder of the trailer
\par fits into the bag ..." (2)
\par This is a novel idea, and a good idea, but I don\rquote t know if it is really radical.
\par {\pntext\pard\plain\f36\cf1\insrsid13580521 \hich\af36\dbch\af0\loch\f36 2\tab}}\pard \ql \fi-360\li720\ri0\sl480\slmult1\widctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec\pnstart2\pnindent360 }\faauto\ls8\rin0\lin720\itap0\pararsid13580521 {
\cf1\insrsid13580521 "Radical Designs" - A web design and setup business. (3)
\par {\pntext\pard\plain\f36\cf1\insrsid13580521 \hich\af36\dbch\af0\loch\f36 3\tab}}\pard \ql \fi-360\li720\ri0\sl480\slmult1\widctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec\pnstart3\pnindent360 }\faauto\ls9\rin0\lin720\itap0\pararsid13580521 {
\cf1\insrsid13580521 \'93Free Radical Design\'94 \endash  a small gaming development business. (4)
\par }\pard \ql \li0\ri0\sl480\slmult1\widctlpar\faauto\rin0\lin0\itap0\pararsid13580521 {\cf1\insrsid13580521 
\par }\pard \ql \fi360\li0\ri0\sl480\slmult1\widctlpar\faauto\rin0\lin0\itap0\pararsid13580521 {\cf1\insrsid13580521 I think a big reason why several companies used \'93radical design\'94
 in their name is because they want their name to sound awesome. This gives
 some clue as to the relationship between radical design and commercialism/marketing, which I found to be a recurring theme. People are probably generally more interested in something that is radical as opposed to something that is conventional. I have a 
feeling that this fact will impact the marketing aspect of a \'93radical\'94 product tremendously.
\par I came across an article that talked about a case where a company is pushing the idea of radical design for the purpose of marketing (5) (perhaps not the only reaso
n, but a big one). DesignWorks is a company that is pushing radical design applied to the design of aircraft interiors and exteriors. The article conveyed to me that radical design plays a tremendous role in the marketing of the product, which is one reas
on why they favor it. This is fairly obvious and makes sense, but I wonder how much a radical design actually changes the approach to marketing it.
\par Take the terms \'93coolness\'94, \'93quality\'94, and \'93usefulness\'94. These are all interrelated and all important to the success of something, but at the same time you could determine each one individually. I think that \'93radicalness\'94
 is the same way. Therefore the correlation between radical design and marketing is not the whole story, but a part of it. 
\par I would imagine that 
if something is radical enough (AND has the necessary qualifications for success), it is an advertisement for itself, and thus marketing would not really be as necessary, or may not be necessary at all! For example; Dean Kamen's invention the Segway Human
 Transporter - an electric scooter for use in pedestrian areas. The Segway I would say is \'93radically\'94 different from conventional scooters, and I think this is a major factor to it\rquote 
s success. I have not seen many ads for the Segway, yet it is still a pretty widespread and successful product.
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\sl480\slmult1\keepn\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0\pararsid13580521 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs32\cf1\kerning32\insrsid13580521 
Radical Design in Science and Engineering
\par }\pard\plain \ql \fi360\li0\ri0\sl480\slmult1\widctlpar\faauto\rin0\lin0\itap0\pararsid13580521 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf1\insrsid13580521 
Engineering and the sciences are areas in which I would think radical design would be promoted heavily, and thus be implemented more often there as compared to other arenas. Ofte
n the goal of science and engineering is to do something a new way or discover something novel. Although just because something is new or novel does not mean that it is radical, it is already closer to being radical than most things.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\sl480\slmult1\keepn\widctlpar\faauto\outlinelevel2\rin0\lin0\itap0\pararsid13580521 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs26\cf1\insrsid13580521 Synthetic Biology
\par }\pard\plain \ql \fi360\li0\ri0\sl480\slmult1\widctlpar\faauto\rin0\lin0\itap0\pararsid13580521 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf1\insrsid13580521 One 
striking example of what I see as Radical design in science is synthetic biology. \'93Biologists are crafting libraries of interchangeable DNA parts and assembling them inside microbes to create programmable, living machines.\'94
 (6) Scientists at MIT (namely Drew Endy) }{\f0\cf1\insrsid13580521 have created a global repository for \'93BioBricks,\'94
 engineered genetic (DNA) parts with specific functions (logic gates for example) that can be used with other BioBricks to form components which can be combined to form an entire biological system engineered from the ground up.}{\cf1\insrsid13580521 
 If this is viewed as an approach to understanding biology, it is so different from the conventional approach (where biologists mess with something to see what is does) that I would say it is radical. They are building it thems
elves instead of chipping various pieces away to see what happens.
\par }\pard \ql \fi720\li0\ri0\sl480\slmult1\widctlpar\faauto\rin0\lin0\itap0\pararsid13580521 {\cf1\insrsid13580521 
Another aspect of their approach is that they are applying old concepts from engineering and software development such as modularity, re-usability, black-box-like information hiding and abs
traction (which sounds a lot like object oriented design) to engineering in the biological domain. Essentially what they are doing is taking two pre-existing things; genetic engineering and object oriented design; and putting them together in a revolution
ary fashion. This is not a new idea, people have wanted to do it for a long time. It is happening only now because the necessary technology just recently came into maturity. Is what they are doing radical?
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\sl480\slmult1\keepn\widctlpar\faauto\outlinelevel2\rin0\lin0\itap0\pararsid13580521 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs26\cf1\insrsid13580521 
Aerodynamic Topology Optimization and Evolutionary Computation
\par }\pard\plain \ql \fi720\li0\ri0\sl480\slmult1\widctlpar\faauto\rin0\lin0\itap0\pararsid13580521 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf1\insrsid13580521 
In the reverse direction, people are also applying biologically based concepts to the engineering domain. Windo Hutabarat from The University of Cambridge is applying evolutionary computation to aerodynamic topology optimization. (7) What he is
 attempting to do is have a computer generate a bunch (a \'93generation\'94) of random 3D shapes (topologies) that are aerodynamically optimal, then have a computer program select the one that most closely matches a \'93goal\'94
 shape which is pre-defined. This process is repeated; a new \'93generation\'94 of random topologies is generated, but the new shapes based on the previously selected shape. This virtual generation and selection process (\'93evolutionary computation\'94
 or \'93the genetic algorithm\'94) is repeated until a desirable shape is achieved.
\par At first glance, this approach seems radical to me, but I must admit I am ignorant of the conventional approaches to aerodynamic topology optimization, and also ignorant of the problem domains where evolutionary computation has alrea
dy been used. Therefore cannot say with any validity whether this approach is radical or not.
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\sl480\slmult1\keepn\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0\pararsid13580521 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs32\cf1\kerning32\insrsid13580521 Radical Design in Software

\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\sl480\slmult1\keepn\widctlpar\faauto\outlinelevel2\rin0\lin0\itap0\pararsid13580521 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs26\cf1\insrsid13580521 wiki
\par }\pard\plain \ql \fi720\li0\ri0\sl480\slmult1\widctlpar\faauto\rin0\lin0\itap0\pararsid13580521 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf1\insrsid13580521 
The notion of a web site that can be modified by anyone who views that page (wiki) I believe has the potential to be radical, depending on it\rquote 
s application. Wiki sites are used by private groups; big and small, close or very far apart. This is not really radical because it is pretty much only an improvement on allowing certain people access to the web pages. Wiki is also used to faci
litate huge "open" projects such as Wikipedia. I think this is a radical approach to developing something like an online encyclopedia.
\par 
\par How about Google? The way I understand Google is that they are sort of based on a fairly non-novel approach to making money: selling ads, but they execute it in an extreme way:
\par }\pard \ql \li720\ri0\sl480\slmult1\widctlpar\faauto\rin0\lin720\itap0\pararsid13580521 {\cf1\insrsid13580521 The conventional approach: Make most of your money by selling the goods (software), and sell advertising when you can and it doesn\rquote 
t interfere with the goods.
\par Google\rquote s approach: Make most of your money on advertising, and sell the goods (software) when you can and it doesn\rquote t interfere with the advertising.
\par }\pard \ql \li0\ri0\sl480\slmult1\widctlpar\faauto\rin0\lin0\itap0\pararsid13580521 {\cf1\insrsid13580521 What I find semi-radical about Google is that they give away really incredible services and software for free. (such as: GMail, Google Picasa (free
 photo posting/\'93sharing\'94
), Google Earth, Google Maps, etc.) I think they do this because once the free stuff is widely used, they can make just as much (or much more) profits from advertising than they would have if they had sold the services and software.
 What adds to the radicalness is the intelligence of the advertising. For example, Google displays ads that are relevant to the subject matter of the search or email.
\par }\pard \ql \fi720\li0\ri0\sl480\slmult1\widctlpar\faauto\rin0\lin0\itap0\pararsid13580521 {\cf1\insrsid13580521 Is Google radical? Perhaps. Does radicalness depend on the result or not? If not, then I 
would say that Google is not really radical, because it could be argued that they only do some things differently than other similar huge companies. If so, then I would say that Google is radical, because the results of their approach are really incredibl
e. They are sort of making history in the sense that they are an extremely successful software company that is not founded on selling software! That\rquote s radical, because the approach is so different from the norm.
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\sl480\slmult1\keepn\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0\pararsid13580521 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs32\cf1\kerning32\insrsid13580521 Problems With Radical Design

\par }\pard\plain \ql \li0\ri0\sl480\slmult1\widctlpar\faauto\rin0\lin0\itap0\pararsid13580521 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf1\insrsid13580521 \tab Radical designs
 by their very nature are more prone to problems than conventional ones. This is one main reason why conventional ideas would be preferred to radical ones. Only when conventional designs are inadequate do radical ones come to the fore. This means that the
 realistic implementation of radical design is more likely to be in solving problems that are unusually complex or difficult than in solving relatively simple problems. Here are two examples that illustrate this idea: the spork and the Transhab.
\par }\pard \ql \fi720\li0\ri0\sl480\slmult1\widctlpar\faauto\rin0\lin0\itap0\pararsid13580521 {\cf1\insrsid13580521 It is unlik
ely that a radical design will be used to solve a problem that has already been sufficiently solved, such as eating food. For example, the reasons why the success of the spork (spoon-fork) is limited is twofold: it is unnecessary in most situations to com
bine a spoon and fork, and with the spork, many of the essential qualities of the spoon and the fork are diminished greatly.
\par It is likely that a radical design will be used to solve a problem that has not yet been solved, such as how to construct living qua
rters for people to live in space. NASA in 1999 was debating which design to use for their Space Station Habitation Module (the living quarters for six astronauts). "NASA is still debating whether to build the International Space Station's Habitation Modu
l
e using a more conservative design [a metal-shelled living module] or a radical design called the Transhab [an inflatable, multi-level living module]. But at the Habitation Module Commercialization Conference this week in Houston, both astronauts and NASA
 officials said they are leaning toward the latter."(8)
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\sl480\slmult1\keepn\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0\pararsid13580521 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs32\cf1\kerning32\insrsid13580521 
The Definition of Radical Design
\par }\pard\plain \ql \fi720\li0\ri0\sl480\slmult1\widctlpar\faauto\rin0\lin0\itap0\pararsid13580521 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf1\insrsid13580521 
How does one quantitatively measure the degree to which something is radical? Here is a progression of ideas that leads me to my most concise definition of it. (Keep in mind that I am making this all up and could be way off the mark.)
\par {\pntext\pard\plain\f36\cf1\insrsid13580521 \hich\af36\dbch\af0\loch\f36 1\tab}}\pard \ql \fi-360\li720\ri0\sl480\slmult1\widctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec\pnstart1\pnindent360 }\faauto\ls10\rin0\lin720\itap0\pararsid13580521 {
\cf1\insrsid13580521 A) How many aspects of it are different from conventional designs that have been previously used in an attempt to solve the same problem?
\par {\pntext\pard\plain\f36\cf1\insrsid13580521 \hich\af36\dbch\af0\loch\f36 2\tab}}\pard \ql \fi-360\li720\ri0\sl480\slmult1\widctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec\pnstart2\pnindent360 }\faauto\ls11\rin0\lin720\itap0\pararsid13580521 {
\cf1\insrsid13580521 B) How much risk does it involve?
\par }\pard \ql \fi-360\li1440\ri0\sl480\slmult1\widctlpar\tx1440{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec\pnf36\pnstart1 }\faauto\ilvl12\rin0\lin1440\itap0\pararsid13580521 {\f2\cf1\insrsid13580521 o\tab }{\cf1\insrsid13580521 Risk of failure
\par }\pard \ql \fi-360\li2160\ri0\sl480\slmult1\widctlpar\tx2160{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec\pnf36\pnstart1 }\faauto\ilvl12\rin0\lin2160\itap0\pararsid13580521 {\f10\cf1\insrsid13580521 \'a7\tab }{\cf1\insrsid13580521 Due to uselessness
\par }\pard \ql \fi-360\li2880\ri0\sl480\slmult1\widctlpar\tx2880{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec\pnf36\pnstart1 }\faauto\ilvl12\rin0\lin2880\itap0\pararsid13580521 {\f3\cf1\insrsid13580521 \'b7\tab }{\cf1\insrsid13580521 Ex. The Spork.
\par }\pard \ql \fi-360\li2160\ri0\sl480\slmult1\widctlpar\tx2160{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec\pnf36\pnstart1 }\faauto\ilvl12\rin0\lin2160\itap0\pararsid13580521 {\f10\cf1\insrsid13580521 \'a7\tab }{\cf1\insrsid13580521 Due to weaknesses
\par }\pard \ql \fi-360\li2880\ri0\sl480\slmult1\widctlpar\tx2880{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec\pnf36\pnstart1 }\faauto\ilvl12\rin0\lin2880\itap0\pararsid13580521 {\f3\cf1\insrsid13580521 \'b7\tab }{\cf1\insrsid13580521 
Ex. Wikipedia being destroyed by it\rquote s users
\par }\pard \ql \fi-360\li1440\ri0\sl480\slmult1\widctlpar\tx1440{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec\pnf36\pnstart1 }\faauto\ilvl12\rin0\lin1440\itap0\pararsid13580521 {\f2\cf1\insrsid13580521 o\tab }{\cf1\insrsid13580521 
Risk of creating dangerous situations
\par }\pard \ql \fi-360\li2160\ri0\sl480\slmult1\widctlpar\tx2160{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec\pnf36\pnstart1 }\faauto\ilvl12\rin0\lin2160\itap0\pararsid13580521 {\f10\cf1\insrsid13580521 \'a7\tab }{\cf1\insrsid13580521 
Ex. Synthetic Biology, which will make bio-terrorism much easier.
\par {\pntext\pard\plain\f36\cf1\insrsid13580521 \hich\af36\dbch\af0\loch\f36 3\tab}}\pard \ql \fi-360\li720\ri0\sl480\slmult1\widctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec\pnstart3\pnindent360 }\faauto\ls12\rin0\lin720\itap0\pararsid13580521 {
\cf1\insrsid13580521 C) How many new possibilities are made available by the design?
\par }\pard \ql \fi-360\li1440\ri0\sl480\slmult1\widctlpar\tx1440\faauto\ilvl12\rin0\lin1440\itap0\pararsid13580521 {\f2\cf1\insrsid13580521 o\tab }{\cf1\insrsid13580521 Ex. Wikipedia allows for widely distributed development of one thing.
\par }{\f2\cf1\insrsid13580521 o\tab }{\cf1\insrsid13580521 Ex. Synthetic Biology (if it is successful) will allow an infinite number of new possibilities in the biological realm.
\par }\pard \ql \li1080\ri0\sl480\slmult1\widctlpar\faauto\rin0\lin1080\itap0\pararsid13580521 {\cf1\insrsid13580521 + indicates unification of ideas, => indicates refinement
\par {\pntext\pard\plain\f36\cf1\insrsid13580521 \hich\af36\dbch\af0\loch\f36 4\tab}}\pard \ql \fi-360\li720\ri0\sl480\slmult1\widctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec\pnstart4\pnindent360 }\faauto\ls13\rin0\lin720\itap0\pararsid13580521 {
\cf1\insrsid13580521 C+D => E) Does this new design enable dynamic situations that were not possible before?
\par }\pard \ql \fi-360\li1440\ri0\sl480\slmult1\widctlpar\tx1440{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec\pnf36\pnstart1 }\faauto\ilvl12\rin0\lin1440\itap0\pararsid13580521 {\f2\cf1\insrsid13580521 o\tab }{\cf1\insrsid13580521 
A distinguishing characteristic of radically designed systems is that they allow for really big scopes of new possibilities, which almost always inclu
des undesirable ones. This is the root of both new possibilities and the risks associated with the design.
\par {\pntext\pard\plain\f36\cf1\insrsid13580521 \hich\af36\dbch\af0\loch\f36 5\tab}}\pard \ql \fi-360\li720\ri0\sl480\slmult1\widctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec\pnstart5\pnindent360 }\faauto\ls14\rin0\lin720\itap0\pararsid13580521 {
\cf1\insrsid13580521 E => How large is the scope of new possibilities and dynamic situations that this design enables?
\par {\pntext\pard\plain\f36\cf1\insrsid13580521 \hich\af36\dbch\af0\loch\f36 6\tab}}\pard \ql \fi-360\li720\ri0\sl480\slmult1\widctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls15\pnrnot0\pndec\pnstart6\pnindent360 }\faauto\ls15\rin0\lin720\itap0\pararsid13580521 {
\cf1\insrsid13580521 A+E => How large is the scope of new possibilities that this design enables as compared to that of pre-existing designs aimed to solve similar problems?
\par }\pard \ql \li0\ri0\sl480\slmult1\widctlpar\faauto\rin0\lin0\itap0\pararsid13580521 {\cf1\insrsid13580521 This is my end result. I still feel that this is only part of the full definition of Radical Design, but it is a start.
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\sl480\slmult1\keepn\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0\pararsid13580521 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs32\cf1\kerning32\insrsid13580521 The Origins of Radical Design

\par }\pard\plain \ql \li0\ri0\sl480\slmult1\widctlpar\faauto\rin0\lin0\itap0\pararsid13580521 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf1\insrsid13580521 \tab In 
all instances of things that I thought were radically designed, at the core of it, the design was taking two pre-existing concepts and putting them together in a new way. Is any \'93new\'94 idea (or \'93design\'94
) ever anything more than the extension or combination of existing ideas? There is \'93the old way\'94 and there is \'93the new way\'94, but is there ever \'93the first way?\'94
 Something like the electric light bulb could be viewed as an improvement of the candle, yet it is still most definitely a radical design. It is radical
 because it was a new combination of things, and because it opened up an incredibly variety of possibilities both wide and deep. A place where \'93the first way\'94
 does exist is in discoveries. When a new way of doing something or using something is discovered, it most likely could be considered radical, but it cannot be someone\rquote s design because it is a discovery, and previously unknown to mankind.
\par \tab This restricts \'93radical design\'94 to combinations of pre-existing ideas (the only new ideas are that those combinati
ons themselves). There could be a hierarchy of pre-existing idea combinations. This would mask the fact that pre-existing elements are the only constituent of the design, as well as make the design a greater leap forward than if it were a combination of o
nly two ideas (perhaps more \'93radical?\'94).
\par }\pard \ql \fi720\li0\ri0\sl480\slmult1\widctlpar\faauto\rin0\lin0\itap0\pararsid13580521 {\cf1\insrsid13580521 Now the question is: what distinguishes an \'93improvement\'94 from a \'93radical design?\'94 Here is a proposed method for qualifying a \'93
radical design\'94: 
\par {\pntext\pard\plain\f36\cf1\insrsid13580521 \hich\af36\dbch\af0\loch\f36 1.\tab}}\pard \ql \fi-360\li720\ri0\sl480\slmult1\widctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls16\pnrnot0\pndec\pnf36\pnstart1\pnindent360 {\pntxta .}}
\faauto\ls16\rin0\lin720\itap0\pararsid13580521 {\cf1\insrsid13580521 How large is the hierarchy of pre-existing idea combinations that makes up this design?
\par {\pntext\pard\plain\f36\cf1\insrsid13580521 \hich\af36\dbch\af0\loch\f36 2.\tab}}\pard \ql \fi-360\li720\ri0\sl480\slmult1\widctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls17\pnrnot0\pndec\pnf36\pnstart2\pnindent360 {\pntxta .}}
\faauto\ls17\rin0\lin720\itap0\pararsid13580521 {\cf1\insrsid13580521 How large is the scope of new possibilities that this design enables as compared to that of pre-existing designs aimed to solve similar problems?
\par }\pard \ql \li0\ri0\sl480\slmult1\widctlpar\faauto\rin0\lin0\itap0\pararsid13580521 {\cf1\insrsid13580521 If the aforementioned two questions can be answered quantitatively, weighted properly, and com
bined, you would have a quantitative measurement of radicalness. Applying an appropriate heuristic threshold to this measurement will tell you whether or not something is a radical design.
\par }\pard \qc \li0\ri0\sl480\slmult1\widctlpar\faauto\rin0\lin0\itap0\pararsid13580521 {\b\cf1\insrsid13580521\charrsid13580521 Works Cited
\par {\pntext\pard\plain\f36\cf1\insrsid13580521 \hich\af36\dbch\af0\loch\f36 1)\tab}}\pard \ql \fi-360\li720\ri0\sl480\slmult1\widctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls18\pnrnot0\pndec\pnf36\pnstart1\pnindent360 {\pntxta )}}
\faauto\ls18\rin0\lin720\itap0\pararsid13580521 {\cf1\insrsid13580521  \'93Radical Design\'94. Company website. 1999-2005 Radical Design, Hoofdstraat 8, NL-9514 BE  Gasselternijveen, The Netherlands. http://www.radicaldesign.nl/en/start_en.html
\par {\pntext\pard\plain\f36\cf1\insrsid13580521 \hich\af36\dbch\af0\loch\f36 2)\tab}}\pard \ql \fi-360\li720\ri0\sl480\slmult1\widctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls19\pnrnot0\pndec\pnf36\pnstart2\pnindent360 {\pntxta )}}
\faauto\ls19\rin0\lin720\itap0\pararsid13580521 {\cf1\insrsid13580521 Block, Michael. \'93[Yak] radical design trailers\'94. Dec 29, 2004. http://www.bikefriday.com/pipermail/yak/2004-December/001108.html
\par {\pntext\pard\plain\f36\cf1\insrsid13580521 \hich\af36\dbch\af0\loch\f36 3)\tab}}\pard \ql \fi-360\li720\ri0\sl480\slmult1\widctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls20\pnrnot0\pndec\pnf36\pnstart3\pnindent360 {\pntxta )}}
\faauto\ls20\rin0\lin720\itap0\pararsid13580521 {\cf1\insrsid13580521 \'93Radical Designs\'94. Company website. http://www.radicaldesigns.co.uk/home.html
\par {\pntext\pard\plain\f36\cf1\insrsid13580521 \hich\af36\dbch\af0\loch\f36 4)\tab}}\pard \ql \fi-360\li720\ri0\sl480\slmult1\widctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls21\pnrnot0\pndec\pnf36\pnstart4\pnindent360 {\pntxta )}}
\faauto\ls21\rin0\lin720\itap0\pararsid13580521 {\cf1\insrsid13580521 \'93Free Radical Design\'94. Company website. http://www.frd.co.uk/
\par {\pntext\pard\plain\f36\cf1\insrsid13580521 \hich\af36\dbch\af0\loch\f36 5)\tab}}\pard \ql \fi-360\li720\ri0\sl480\slmult1\widctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls22\pnrnot0\pndec\pnf36\pnstart5\pnindent360 {\pntxta )}}
\faauto\ls22\rin0\lin720\itap0\pararsid13580521 {\cf1\insrsid13580521 O'Halloran, Joe. "Cadcam starts a renaissance of radical design". FTIT - Aerospace. May 2 2001. http://specials.ft.com/ftit/may2001/FT32V1VW4MC.html
\par {\pntext\pard\plain\f36\cf1\insrsid13580521 \hich\af36\dbch\af0\loch\f36 6)\tab}}\pard \ql \fi-360\li720\ri0\sl480\slmult1\widctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls23\pnrnot0\pndec\pnf36\pnstart6\pnindent360 {\pntxta )}}
\faauto\ls23\rin0\lin720\itap0\pararsid13580521 {\cf1\insrsid13580521 Gibbs, Wayt. "Synthetic Life". Scientific American. May 2004. http://www.sciam.com/article.cfm?articleID=0009FCA4-1A8F-1085-94F483414B7F0000
\par {\pntext\pard\plain\f36\cf1\insrsid13580521 \hich\af36\dbch\af0\loch\f36 7)\tab}}\pard \ql \fi-360\li720\ri0\sl480\slmult1\widctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls24\pnrnot0\pndec\pnf36\pnstart7\pnindent360 {\pntxta )}}
\faauto\ls24\rin0\lin720\itap0\pararsid13580521 {\cf1\insrsid13580521 Hutabarat, Windo. "Aerodynamic Topology Optimization". September 8, 2005. http://www-edc.eng.cam.ac.uk/~wh226/
\par {\pntext\pard\plain\f36\cf1\insrsid13580521 \hich\af36\dbch\af0\loch\f36 8)\tab}}\pard \ql \fi-360\li720\ri0\sl480\slmult1\widctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls24\pnrnot0\pndec\pnf36\pnstart7\pnindent360 {\pntxta )}}
\faauto\ls24\rin0\lin720\itap0\pararsid13580521 {\cf1\insrsid13580521 Golightly, Glen. "Astronauts, NASA Lean Toward Radical Design for Space Station Habitation Module". August 1999. http://www.space.com/news/spacestation/issconf_transhab.html
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\insrsid13580521 
\par }}