<?xml?>
<workspace_user>
	<active_project>
		<label>CellularAutomata</label>
	</active_project>
	<projects>
		<project>
			<label>CellularAutomata</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>classes</path>
			</folderitem>
			<folderitem>
				<path>src</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\CAApplet.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\CellularAutomata.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>classes\CellularAutomata.htm</path>
			<source>true</source>
			<index>2</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>