<html><body>
A simple reversi implementation which lets the user place pieces of alternating color on the board, and automatically flips the appropriate pieces on the board as a result of the move. The code is stuctured using the Model View Controller paradigm - the Model contains the state of the game, the view displays the board and the state contained in the model (the positions of the pieces), and the controller is the bottleneck for all user actions which change the state of the model. The Parameters class contains all hard coded values, and the ReversiGUI is the top level GUI which contains the view and controller.
</html></body>
