! ** JCreator Project File (C)2000
! ********** DO NOT EDIT *********

VERSION := "1.10"
LABEL := "GCS"
JDKPROFILE := "SDK"
ACTIVE := "1"
OUTPUTPATH := ".\\"
COMPILER := "<Default>"

! Start RunTime Configuration Structure
#[BeginRunTime]LABEL := "<Default>" RUNAPPLIC := "<Default>" RUNAPPLET := "<Default>" RUNDEBUG := "<Default>" PARAM := "" RUN := "GraphingCalculatorSupreme.GraphingCalculatorSupreme" CHECK := "10" #[EndRunTime]
! Start Required Libraries Structure

! Start Project Folder Structure
#[BeginFolder]
LABEL := "Root"
FILTER := ""

#[BeginFile]SOURCE := "testOf3D.java" #[EndFile]
#[BeginFile]SOURCE := "FunctionObject3D.java" #[EndFile]
#[BeginFile]SOURCE := "MakeWindowSquareVisitor.java" #[EndFile]
#[BeginFile]SOURCE := "ParametricGraphPanel.java" #[EndFile]
#[BeginFile]SOURCE := "ParametricGUI.java" #[EndFile]
#[BeginFile]SOURCE := "ChangeWindowVisitor.java" #[EndFile]
#[BeginFile]SOURCE := "Visitor.java" #[EndFile]
#[BeginFile]SOURCE := "CalculatorTabs.java" #[EndFile]
#[BeginFile]SOURCE := "Cartesian3DGUI.java" #[EndFile]
#[BeginFile]SOURCE := "Cartesian3DPanel.java" #[EndFile]
#[BeginFile]SOURCE := "Cartesian3DWindow.java" #[EndFile]
#[BeginFile]SOURCE := "cartesianFunctionObject3D.java" #[EndFile]
#[BeginFile]SOURCE := "DiffEQGUI.java" #[EndFile]
#[BeginFile]SOURCE := "DiffEQPanel.java" #[EndFile]
#[BeginFile]SOURCE := "Expression.java" #[EndFile]
#[BeginFile]SOURCE := "Function.java" #[EndFile]
#[BeginFile]SOURCE := "FunctionGraphPanel.java" #[EndFile]
#[BeginFile]SOURCE := "FunctionGUI.java" #[EndFile]
#[BeginFile]SOURCE := "generic3DPanel.java" #[EndFile]
#[BeginFile]SOURCE := "GenericGraphPanel.java" #[EndFile]
#[BeginFile]SOURCE := "GraphingCalculatorSupreme.java" #[EndFile]
#[BeginFile]SOURCE := "GraphToolBox.java" #[EndFile]
#[BeginFile]SOURCE := "MathboxGUI.java" #[EndFile]
#[BeginFile]SOURCE := "object3D.java" #[EndFile]
#[BeginFile]SOURCE := "point3D.java" #[EndFile]
#[BeginFile]SOURCE := "polygon3D.java" #[EndFile]
#[BeginFile]SOURCE := "Rotate3DGUI.java" #[EndFile]
#[BeginFile]SOURCE := "Rotate3DPanel.java" #[EndFile]
#[BeginFile]SOURCE := "Rotate3DWindow.java" #[EndFile]
#[BeginFile]SOURCE := "rotationFunctionObject3D.java" #[EndFile]
#[BeginFile]SOURCE := "rotationInstance.java" #[EndFile]
#[BeginFile]SOURCE := "settings.java" #[EndFile]
#[BeginFile]SOURCE := "toolbox3D.java" #[EndFile]
#[BeginFile]SOURCE := "universe3D.java" #[EndFile]
#[BeginFile]SOURCE := "window2D.java" #[EndFile]
#[BeginFile]SOURCE := "window3D.java" #[EndFile]
#[BeginFile]SOURCE := "Parametric3DGUI.java" #[EndFile]
#[BeginFile]SOURCE := "Parametric3DPanel.java" #[EndFile]
#[BeginFile]SOURCE := "host.java" #[EndFile]
#[BeginFile]SOURCE := "Ray.java" #[EndFile]
#[BeginFile]SOURCE := "vector3D.java" #[EndFile]
#[BeginFile]SOURCE := "Objects3D.java" #[EndFile]
#[BeginFile]SOURCE := "ToolGUIs.java" #[EndFile]
#[EndFolder]
